In [2]:
import pandas as pd
import seaborn as sns

In [3]:
df = pd.read_csv("animal_class_dataset.tsv", sep="\t")

In [4]:
df

,name,gives_birth,warm-blooded,aquatic_creature,aerial_creature,has_legs,hibernates,animal_class
0,human,1,1,0,0,1,0,mammals
1,python,0,0,0,0,0,1,reptiles
2,salmon,0,0,1,0,0,0,fish
3,whale,1,1,1,0,0,0,mammals
4,frog,0,0,1,0,1,1,amphibians
5,komodo,0,0,0,0,1,0,reptiles
6,bat,1,1,0,1,1,1,mammals
7,pigeon,0,1,0,1,1,0,birds
8,cat,1,1,0,0,1,0,mammals
9,leopard shark,1,0,1,0,0,0,fish
10,turtle,0,0,1,0,1,0,reptiles
11,penguin,0,1,1,0,1,0,birds
12,porcupine,1,1,0,0,1,1,mammals
13,eel,0,0,1,0,0,0,fish
14,salamander,0,0,1,0,1,1,amphibians

In [29]:
featuers = list(set(df.columns) - {"name", "animal_class"})

In [30]:
featuers

['aerial_creature',
 'aquatic_creature',
 'warm-blooded',
 'hibernates',
 'has_legs',
 'gives_birth']

In [ ]:
for featuer in featuers: